|digits
clk => dig_counter[0].CLK
clk => dig_counter[1].CLK
clk => dig_counter[2].CLK
clk => dig_counter[3].CLK
clk => dig_counter[4].CLK
clk => dig_counter[5].CLK
clk => dig_counter[6].CLK
clk => dig_counter[7].CLK
clk => dig_counter[8].CLK
clk => dig_counter[9].CLK
clk => dig_counter[10].CLK
clk => dig_counter[11].CLK
clk => dig_counter[12].CLK
clk => dig_counter[13].CLK
clk => dig_counter[14].CLK
clk => dig_counter[15].CLK
clk => dig_counter[16].CLK
clk => dig_counter[17].CLK
clk => dig_counter[18].CLK
clk => dig_counter[19].CLK
clk => dig_counter[20].CLK
clk => dig_counter[21].CLK
clk => dig_counter[22].CLK
clk => dig_counter[23].CLK
dig[0] <= dig.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


